app/views/editor/index.html.erb
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <ul class="nav" id="tabs">
      <li><a href="#block-tab" data-toggle="tab">ブロック</a></li>
      <li><a href="#ruby-tab" data-toggle="tab">Ruby</a></li>
    </ul>

    <%= form_tag(source_codes_load_path, id: "file-form", class: "navbar-form pull-right", method: "post", multipart: true) do %>
      <button id="load-button" class="btn btn-primary">ロード</button>
      <input id="load-file" type="file" name="source_code[file]" style="display: none">
      <input id="filename" type="text" class="span4" placeholder="プログラムの名前を入れてね（例：01.rb）">
      <button id="save-button" type="button" class="btn btn-primary">セーブ</button>
      <% unless Rails.env == 'standalone' %>
      <%= link_to '', source_codes_download_path, id: 'download-link', style: 'display: none', 'data-method' => 'delete' %>
      <% end %>
    <% end %>
  </div>
</div>

<div id="messages">
</div>

<div class="tab-content">
  <div class="tab-pane active" id="block-tab">
    <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>

    <xml id="toolbox" style="display: none">
      <block type="controls_if"></block>
      <block type="controls_repeat_ext"></block>
      <block type="logic_compare"></block>
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="text"></block>
      <block type="text_print"></block>
    </xml>
  </div>

  <div class="tab-pane" id="ruby-tab">
    <div id="text-editor"></div>
  </div>
</div>

app/views/editor/index.html.haml
.navbar{:class => 'navbar-inverse'}
  .navbar-inner
    %ul.nav{:id => 'tabs'}
      %li.active
        %a{:href => '#block-tab', :'data-toggle' => 'tab'}<
          ブロック
      %li
        %a{:href => '#ruby-tab', :'data-toggle' => 'tab'}<
          Ruby

    = form_tag(source_codes_load_path, id: "file-form", class: "navbar-form pull-right", method: "post", multipart: true) do
      %button.btn{:id => 'load-button', :class => 'btn-primary'}<
        ロード
      %input#load-file{:type => 'file', :name => 'source_code[file]', :style => 'display: none'}
      %input#filename{:type => 'text', :class => 'span4', :placeholder => 'プログラムの名前を入れてね（例：01.rb）'}
      %button#save-button{:type => 'button', :class => 'btn btn-primary'}<
        セーブ
      - unless Rails.env == 'standalone'
        = link_to '', source_codes_download_path, id: 'download-link', style: 'display: none', 'data-method' => 'delete'

#messages

#modes-container{:class => 'tab-content'}
  #block-tab{:class => 'tab-pane active'}
    = render 'block_tab'

  #ruby-tab{:class => 'tab-pane'}
    #text-editor
